SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/authdb
SPRING_DATASOURCE_USERNAME=authuser
SPRING_DATASOURCE_PASSWORD=authpass
POSTGRES_DB=authdb
POSTGRES_USER=authuser
POSTGRES_PASSWORD=authpass
APP_BASE_URL=http://localhost:8080
JWT_SECRET=Qag/lvjL93xMerkoEov7kChJqvMlCUgE8FJ+284SalE=
OAUTH_GITHUB_CLIENT_ID=xxx
OAUTH_GITHUB_CLIENT_SECRET=xxx
OAUTH_GOOGLE_CLIENT_ID=xxx
OAUTH_GOOGLE_CLIENT_SECRET=xxx
OAUTH_FACEBOOK_CLIENT_ID=xxx
OAUTH_FACEBOOK_CLIENT_SECRET=xxx
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
MAIL_HOST=maildev
MAIL_PORT=1025
ELASTIC_HTTP_PORT=9200
MEMCACHED_PORT=11211
