# Database configuration

POSTGRES_DB=authdb
POSTGRES_USER=authuser
POSTGRES_PASSWORD=authpass
POSTGRES_PORT=5432

# jwt secret key
JWT_SECRET=ryC7jo+dRm+je+WH8wObgDbPRTMslE3P+APNl5he7aBqrwnnCM6nvxULrGeROgV8f3X4evcGiipvTQpngQUG6g
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000

# MailDev configuration

# Mail
MAIL_HOST=maildev
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=

# spring profiles
SPRING_PROFILES_ACTIVE=dev
