# stack.env

# === POSTGRESQL ===

POSTGRESQL_USER=authuser
POSTGRESQL_PASSWORD=authpass
POSTGRESQL_PASSWORD_ADMIN=DISBONJOURASQL
POSTGRESQL_DATABASE=authdb
POSTGRESQL_PORT=5432
SPRING_DATASOURCE_URL=jdbc:postgresql://192.168.56.15:5432/authdb
SPRING_DATASOURCE_DRIVE=org.postgresql.Driver

# === RabbitMQ ===
RABBITMQ_USER=userapp
RABBITMQ_PASSWORD=userappmp
RABBITMQ_PORT_AMQP=5672
RABBITMQ_PORT_HTTP=15672
RABBITMQ_PORT_MQTT=1883
RABBITMQ_PORT_MQTT_SSL_TLS=8883
RABBITMQ_PORT_STOMP=61613
RABBITMQ_PORT_STOMP_SSL_TLS=61614
RABBITMQ_UI_URL=http://localhost:15672

# === Memcached ===
MEMCACHED_MEMORY=128
MEMCACHED_PORT=11211
MEMCACHED_LISTEN=0.0.0.0

# === Elasticsearch ===
ELASTIC_VERSION=8.13.2
ELASTIC_HTTP_PORT=9200
ELASTIC_TRANSPORT_PORT=9300
ELASTIC_HEAP_SIZE=512m
ELASTIC_PASSWORD=changeme

# === Userbackend ===

JWT_EXPIRATION=3600000
JWT_SECRET=ryC7jo+dRm+je+WH8wObgDbPRTMslE3P+APNl5he7aBqrwnnCM6nvxULrGeROgV8f3X4evcGiipvTQpngQUG6g
SERVER_PORT=8080
SOURCE="/opt/backend/target/backend-1.0.0.jar"
BUILD=true
POM_SOURCE="/vagrant/backend/pom.xml"
APP_RESOURCES="/vagrant/"
VM_SOURCE="/opt/"
HTTPS_NGINX=443

# === Nginx ===

BACKEND_IP=192.168.56.11
BACKEND_PORT=8080
NGINX_PORT=443
LISTEN_PORT=8081



# === Vagrant / autres services ===
APP_ENV=dev
