# dev.env

APP_ENV=dev

# === JWT ===
JWT_SECRET=ryC7jo+dRm+je+WH8wObgDbPRTMslE3P+APNl5he7aBqrwnnCM6nvxULrGeROgV8f3X4evcGiipvTQpngQUG6g
JWT_EXPIRATION=3600000
SERVER_PORT=8080

# === PostgreSQL ===

spring.datasource.url=jdbc:postgresql://192.168.56.15:5432/authdb
spring.datasource.username=authuser
spring.datasource.password=authpass
spring.datasource.driver-class-name=org.postgresql.Driver &

# Hibernate

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# === RabbitMQ ===
RABBITMQ_USER=userapp
RABBITMQ_PASSWORD=userappmp
RABBITMQ_PORT_AMQP=5672

# === Memcached ===
MEMCACHED_PORT=11211

# === Elasticsearch ===
ELASTIC_PASSWORD=changeme
ELASTIC_HTTP_PORT=9200

# === Actuator
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info
