# dev.env

APP_ENV=dev

# === JWT ===
JWT_SECRET=ryC7jo+dRm+je+WH8wObgDbPRTMslE3P+APNl5he7aBqrwnnCM6nvxULrGeROgV8f3X4evcGiipvTQpngQUG6g
JWT_EXPIRATION=3600000
SERVER_PORT=8080

# === MySQL ===
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_URL=jdbc:mysql://192.168.56.15:3306/userdb
MYSQL_USER=userapp
MYSQL_PASSWORD=12111955DMC88miles

# === RabbitMQ ===
RABBITMQ_USER=userapp
RABBITMQ_PASSWORD=userappmp
RABBITMQ_PORT_AMQP=5672

# === Memcached ===
MEMCACHED_PORT=11211

# === Elasticsearch ===
ELASTIC_PASSWORD=changeme
ELASTIC_HTTP_PORT=9200

# === Actuator
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info
