# --- ENVIRONNEMENT ---
APP_ENV=prod
SPRING_PROFILES_ACTIVE=prod
APP_BASE_URL=https://auth.example.com

# --- BASE DE DONNÉES ---
SPRING_DATASOURCE_URL=jdbc:postgresql://192.168.56.15:5432/authdb
SPRING_DATASOURCE_USERNAME=authuser
SPRING_DATASOURCE_PASSWORD=authpass

# --- JWT ---
JWT_SECRET=ryC7jo+dRm+je+WH8wObgDbPRTMslE3P+APNl5he7aBqrwnnCM6nvxULrGeROgV8f3X4evcGiipvTQpngQUG6g
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000

# --- RABBITMQ ---
RABBITMQ_HOST=192.168.56.12
RABBITMQ_PORT=5672
RABBITMQ_USER=authmq
RABBITMQ_PASSWORD=changeme

# --- MEMCACHED ---
MEMCACHED_HOST=192.168.56.13
MEMCACHED_PORT=11211

# --- ELASTICSEARCH ---
ELASTIC_HOST=192.168.56.14
ELASTIC_HTTP_PORT=9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme

# --- MAIL ---
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

# --- OAUTH2 PROVIDERS ---
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_FACEBOOK_CLIENT_ID=
OAUTH_FACEBOOK_CLIENT_SECRET=

# --- SERVEUR ---
SERVER_PORT=8080

# --- LOGGING ---
LOG_PATH=/var/log/usermanagement
